description "start and stop the boop command server"
version "1.0"
author "gerow"


# configuration variables.
# You'll want to change thse as needed

start on started networking

respawn

exec /usr/bin/boop > /var/log/boop.log 2>&1
